.bookdetails{
    padding: 4rem 10rem 2rem;
    h1{
        text-align: center;
        margin-bottom: 5rem;
        border-bottom: 1px solid #ddd;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10rem;
        padding-bottom: 5rem;

        .detail{
            display: flex;
            flex-direction: column;
            gap: 3rem;

            img{
                width:100%;
                object-fit: cover;
                border-radius: 2rem;
            }

            .book-title{
                padding-bottom: 1rem;
                border-bottom: 2px solid #ccc;
            }
        
        }
    }

    .book-details-table{
        border-collapse: collapse;
        width: 100%;

        th,td{
            padding: 1rem;
            border-bottom: 1px solid #ddd;
            text-align: left;
            font-size: 2rem;
        }
    }

    .usertable{
        border: 2px solid #ccc;
        padding: 2rem;
        border-radius: 2rem;
        margin-top: 8rem;
        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        td{
            padding: 0 2rem;
        }

        h3{
            margin-bottom: 2rem;
            border-bottom: 2px solid #ddd;
            padding-bottom: 1rem;
        }

        button{
            margin-top: 2rem;
        }

        .req-btn{
            margin-left: 2rem;
        }

    }
}