.home{
    height: calc(100vh - 15vh);
    background: url('../assets/home-book.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .main-content{
      max-width: 50rem;
      margin-left: 5rem;
    }
}

.container{
    background-color: beige;

    section{
        margin-bottom:5rem ;
    }

    .intro{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        column-gap: 4rem;
        align-items: center;
        p{

            span{
                font-size: 4rem;
            }
        }

        img{
            width: 100%;
            object-fit: cover;
        }
    }

    .quotes{
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: plum;
        blockquote{
            margin-left: 5rem;
            margin-top: 2rem;
            font-size: 2.4rem;
            font-style: italic;
            max-width: fit-content;

            cite{
                display: block;
                text-align: right;
                font-style: normal;
                font-size: 2.2rem;
                margin-top: 1.2rem;
            }
        }

    }

    .testimonials{
        padding: 3rem 0;

        h2{
            text-align: center;
            border-bottom: 1px solid gray;
            margin-bottom: 4rem;
        }
        
        .cards{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 4rem;

            .card{
                background-color: whitesmoke;
                padding:3rem 2rem;
                border-radius: 2rem;
                display:flex;
                flex-direction: column;
                gap: 2rem;
                text-align: center;
            
                img{
                    height: 100px;
                    width: 100px;
                    object-fit: cover;
                    border-radius: 50%;
                    display: block;
                    margin: 0 auto;
                }
    
                .profession{
                    font-style: italic;
                    font-size: 1.6rem;
                }
    
            }

        }
        
       
    }
}