.login-container, 
.register-container, 
.changepassword-container, 
.forgetpassword-container,
.otp-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 15vh);


    //background pattern
    background-color: #dfdfdf;
    // opacity: 0.5;
    background-image:  linear-gradient(30deg, #a5a6ba 12%, transparent 12.5%, transparent 87%, #a5a6ba 87.5%, #a5a6ba), linear-gradient(150deg, #a5a6ba 12%, transparent 12.5%, transparent 87%, #a5a6ba 87.5%, #a5a6ba), linear-gradient(30deg, #a5a6ba 12%, transparent 12.5%, transparent 87%, #a5a6ba 87.5%, #a5a6ba), linear-gradient(150deg, #a5a6ba 12%, transparent 12.5%, transparent 87%, #a5a6ba 87.5%, #a5a6ba), linear-gradient(60deg, #a5a6ba77 25%, transparent 25.5%, transparent 75%, #a5a6ba77 75%, #a5a6ba77), linear-gradient(60deg, #a5a6ba77 25%, transparent 25.5%, transparent 75%, #a5a6ba77 75%, #a5a6ba77);
    background-size: 22px 39px;
    background-position: 0 0, 0 0, 11px 19px, 11px 19px, 0 0, 11px 19px;

    
    .login-form, 
    .register-form, 
    .changepassword-form, 
    .forgetpassword-form,
    .otp-form {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
        padding: 50px;
        width: 400px;

        a{
            font-size: 1.5rem;
            display: block;
            margin-top: 1.5rem;
            text-decoration: underline;
        }

        .form-title {
            margin-bottom: 25px;
            text-align: center;
        }

        .form-input {
            margin-bottom: 20px;
        }

        .form-input input[type="text"],
        .form-input input[type="email"],
        .form-input input[type="password"] {
            border: none;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            padding: 15px;
            width: 100%;

            &:focus{
                outline: none;
            }
        }

        .form-submit {
            background-color: #0077FF;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            padding: 15px;
            width: 100%;

            &:hover{
                background-color: #0066cc;
            }
          }
          
          
          
    }
  
}

