.notifications{

    .notification-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      
        h1 {
          text-align: center;
          margin-top: 0;
          margin-bottom: 20px;
        }
      
        label {
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
        }
      
        input[type="text"], textarea {
          width: 100%;
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
          margin-bottom: 20px;
        }
      
        input[type="submit"] {
          background-color: #007bff;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      
          &:hover {
            background-color: #0056b3;
          }
        }
      }
}
  