.widget{
    display:flex;
    flex:1;
    padding:1rem;
    justify-content:space-between;
    box-shadow:2px 4px 9px 1px rgba(201,201,201,0.47);
    border-radius:1rem;
    height:12rem;

    .left, .right{
        display: flex;
        flex-direction:column;
        justify-content:space-between;

        .title{
            font-weight:400;
            font-size: 2rem;
            color: rgb(160,160,160);
        }

        .counter{
            font-size:2.8rem;
            font-weight: 300;
        }

        .link{
            width:max-content;
            font-size: 2rem;
            border-bottom:1px solid gray;
        }

        .percentage{
            display: flex;
            align-items: center;
            font-size: 2rem;

            &.positive{
                color: green;
            }

            &.negative{
                color:red;
            }
        }
    }
}